# spring-ai-study

book/: Chapter10.md  Chapter11.md  Chapter7.md  Chapter8.md  Chapter9.md
kakao-ai-chat/: build.gradle  settings.gradle
kakao-ai-chat/src/main/java/com/example/kakaochat/: KakaoAiChatApplication.java
kakao-ai-chat/src/main/java/com/example/kakaochat/config/: AiConfig.java  HttpLoggingConfig.java
kakao-ai-chat/src/main/java/com/example/kakaochat/controller/: ChatApiController.java  ChatController.java
kakao-ai-chat/src/main/java/com/example/kakaochat/model/: ChatRequest.java  ChatResponse.java
kakao-ai-chat/src/main/java/com/example/kakaochat/service/: ChatService.java
kakao-ai-chat/src/main/resources/: application.yml
kakao-ai-chat/src/main/resources/static/css/: style.css
kakao-ai-chat/src/main/resources/static/js/: app.js
kakao-ai-chat/src/main/resources/templates/: chat.html
week2-assignment-project/: README.md  settings.gradle
week2-assignment-project/src/main/java/com/study/springai/assignment/: Week2AssignmentProjectApplication.java
week2-assignment-project/src/main/java/com/study/springai/assignment/config/: AiConfig.java
week2-assignment-project/src/main/java/com/study/springai/assignment/controller/: BookController.java
week2-assignment-project/src/main/java/com/study/springai/assignment/dto/: BookAnalysisRequest.java  BookRecommendRequest.java  BookRecommendation.java
week2-assignment-project/src/main/java/com/study/springai/assignment/service/: BookService.java
week2-assignment-project/src/main/resources/: application.yml
week2-assignment-project/src/main/resources/prompts/: book-analysis.st
week2-assignment-project/src/main/resources/templates/: index.html
week2-practice-project/: build.gradle  settings.gradle
week2-practice-project/src/main/java/com/study/springai/: Week2Application.java
week2-practice-project/src/main/java/com/study/springai/config/: AiConfig.java
week2-practice-project/src/main/java/com/study/springai/controller/: ChatController.java  PromptController.java  WebController.java
week2-practice-project/src/main/java/com/study/springai/dto/: ChatRequest.java  ChatResponse.java  CodeReviewRequest.java  CodeReviewResult.java  ProductDescription.java  ProductRequest.java  SentimentResult.java
week2-practice-project/src/main/java/com/study/springai/service/: ChatService.java  PromptService.java
week2-practice-project/src/main/resources/: application.yml
week2-practice-project/src/main/resources/prompts/: code-review.st  example-code.text
week2-practice-project/src/main/resources/templates/: index.html
week6-assignment-project/src/main/java/com/study/bookadvisor/repository/: BookRepository.java
week6-assignment-project/src/main/java/com/study/bookadvisor/service/: BookChatService.java
